{
  "name": "element-ui-test",
  "version": "1.0.0",
  "description": "Test project for @liuzengwei/element-ui based on xianniu-delivery-cloud-web",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build --mode prod",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "@liuzengwei/element-ui": "^2.15.5-xn.15",
    "axios": "0.18.1",
    "core-js": "3.6.5",
    "dayjs": "^1.11.10",
    "decimal.js": "^10.3.1",
    "echarts": "^5.5.1",
    "good-storage": "^1.1.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mitt": "^3.0.1",
    "normalize.css": "7.0.0",
    "path-to-regexp": "2.4.0",
    "qrcode": "^1.5.0",
    "qs": "^6.10.3",
    "uuid": "^9.0.1",
    "vue": "^2.7.14",
    "vue-router": "^3.0.2",
    "vuex": "3.1.0",
    "xianniu-ui": "^1.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "@vue/cli-plugin-babel": "4.4.4",
    "@vue/cli-plugin-eslint": "4.4.4",
    "@vue/cli-plugin-router": "4.4.4",
    "@vue/cli-plugin-vuex": "4.4.4",
    "@vue/cli-service": "4.4.4",
    "autoprefixer": "9.5.1",
    "babel-eslint": "10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "compression-webpack-plugin": "^1.1.12",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.2.2",
    "regenerator-runtime": "^0.13.9",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "^2.7.14"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "license": "MIT",
  "volta": {
    "node": "16.13.0"
  }
}
